<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      text-align: center;
    }

    .icons .icon-qq {
      margin: 5px 25px;
      border: 1px solid red;
      display: inline-block;
      width: 100px;
      height: 100px;
      background: transparent url('./img/xxx.png') no-repeat;
      background-position: 0px 0px;
    }

    .icons .icon-weibo {
      margin: 5px 25px;
      border: 1px solid red;
      display: inline-block;
      width: 100px;
      height: 100px;
      background: transparent url('./img/xxx.png') no-repeat;
      background-position: -200px 0px;
    }

    .icons .icon-weixin {
      margin: 5px 25px;
      border: 1px solid red;
      display: inline-block;
      width: 100px;
      height: 100px;
      background: transparent url('./img/xxx.png') no-repeat;
      background-position: -400px 0px;
    }
  </style>
</head>

<body>
  <div class="box icons">
    <div class="icon-qq"></div>
    <div class="icon-weibo"></div>
    <div class="icon-weixin"></div>
  </div>
</body>

</html>