<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @font-face {
      font-family: 'iconfont';
      /* project id 565963 */
      src: url('//at.alicdn.com/t/font_565963_8sd26i2z2ci0be29.eot');
      src: url('//at.alicdn.com/t/font_565963_8sd26i2z2ci0be29.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_565963_8sd26i2z2ci0be29.woff') format('woff'),
      url('//at.alicdn.com/t/font_565963_8sd26i2z2ci0be29.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_565963_8sd26i2z2ci0be29.svg#iconfont') format('svg');
    }

    .icons {
      font-family: iconfont;
    }
  </style>
</head>

<body>
  <div class="icons">
    &#xe622;&#xe623;&#xe655;
  </div>
</body>

</html>