<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    ol,
    ul {
      list-style: none;
    }

    .logo {
      width: 60px;
      height: 60px;
      background: grey;
      border-radius: 30px;
    }

    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }

    header {
      padding: 10px;
      position: relative;
    }

    .mobile-nav {
      display: none;
      background: gray;
      margin-top: 10px;
    }

    .mobile-nav.active {
      display: flex;
      justify-content: space-between;
    }

    header button {
      position: absolute;
      right: 20px;
      top: 30px;
    }

    button:hover {
      background: red;
    }

    .desktop-nav {
      display: none;
    }

    @media (min-width: 451px) {
      header button {
        display: none;
      }
      .mobile-nav,
      .mobile-nav.active {
        display: none;
      }
      .desktop-nav {
        display: block;
      }
      header {
        display: flex;
        align-items: center;
      }
      header .desktop-nav {
        display: flex;
        margin-left: 20px;
      }
      header .desktop-nav li {
        margin: 0 20px;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="logo"></div>
    <button id="xx">菜单</button>
    <ul id="yy" class="mobile-nav">
      <li>
        <a href="#">导航1</a>
      </li>
      <li>
        <a href="#">导航2</a>
      </li>
      <li>
        <a href="#">导航3</a>
      </li>
      <li>
        <a href="#">导航4</a>
      </li>
      <li>
        <a href="#">导航5</a>
      </li>
    </ul>

    <ul class="desktop-nav">
      <li>
        <a href="#">导航1</a>
      </li>
      <li>
        <a href="#">导航2</a>
      </li>
      <li>
        <a href="#">导航3</a>
      </li>
      <li>
        <a href="#">导航4</a>
      </li>
      <li>
        <a href="#">导航5</a>
      </li>
    </ul>
  </header>
  <script>
    xx.onclick = function () {
      yy.classList.toggle('active')
    }
  </script>
</body>

</html>