<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-size: 16px;
      /* 不让字也变成 rem */
    }

    .child {
      background: #ddd;
      text-align: center;
      line-height: 2rem;
    }

    .child {
      width: 4rem;
      height: 2rem;
      margin: 0.5rem 0.5rem;
      float: left;
    }

    .clearfix::after {
      content: '';
      clear: both;
      display: block;
    }
  </style>
  <script>
    let pageWidth = window.innerWidth  // 获取页面宽度
    document.write(`
      <style>
        html {
          font-size: ${pageWidth/10}px;  /* 页面宽度等于 font-size */
        }
      </style>
    `)
  </script>
</head>

<body>
  <div class="parent">
    <div class="child">40%</div>
    <div class="child">40%</div>
    <div class="child">40%</div>
    <div class="child">40%</div>
  </div>
</body>

</html>