<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .parent {
      margin: 0 auto;
      background: #ddd;
    }

    .child1:nth-child(1) {
      width: 100px;
      background-color: #333;
      color: white;
      text-align: center;
      height: 36px;
      line-height: 36px;
      float: left;
    }


    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }

    .clearfix {
      zoom: 1;
    }

    .nav {
      line-height: 36px;
    }

    .nav2 {
      display: none;
      float: right;
      width: 36px;
      height: 36px;
      line-height: 36px;
      text-align: center;
    }

    @media(max-width: 420px) {
      .nav2 {
        display: block;
      }
      .nav {
        display: none;
      }
    }

    .nav2Item {
      display: none;
    }

    .nav2Item.active {
      display: block;
      text-align: center;
    }

    .navItem {
      float: left;
      margin: 0 10px;
    }

    .banner {
      width: 800px;
      height: 300px;
      background: #888;
      margin: 0 auto;
      margin-top: 10px;
    }

    @media(max-width: 420px) {
      .banner {
        width: auto;
      }
    }

    .pictures {
      width: 800px;
      margin: 0 auto;
      background: white;
    }

    @media(max-width: 420px) {
      .pictures {
        width: auto;
        overflow: hidden;
      }
    }

    .pictures>.xxx {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -4px;
    }

    .picture {
      width: calc(25% - 8px);
      height: 194px;
      margin: 4px;
      background: #999;
    }

    @media(max-width: 420px) {
      .picture {
        width: calc(50% - 8px);
      }
    }

    .art {
      background: #ddd;
      width: 800px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }

    @media(max-width: 420px) {
      .art {
        width: auto;
        flex-direction: column;
      }
    }

    .art>.sider {
      border: 1px solid black;
      width: calc(33.3333% - 20px);
      height: 300px;
    }

    @media(max-width: 420px) {
      .art>.sider {
        width: auto;
        height: auto;
      }
    }

    .art>.main {
      border: 1px solid black;
      width: 66%;
      height: 300px;
    }

    @media(max-width: 420px) {
      .art>.main {
        width: auto;
        height: auto;
      }
    }
  </style>
</head>

<body>
  <div class="parent clearfix">
    <div class="child1">logo</div>
    <div class="child2 clearfix">
      <div class="nav">
        <div class="navItem">导航1</div>
        <div class="navItem">导航2</div>
        <div class="navItem">导航3</div>
        <div class="navItem">导航4</div>
        <div class="navItem">导航5</div>
      </div>
      <div id="nav2" class="nav2">三</div>
    </div>
    <div id="nav2Item" class="nav2Item">
      <div>导航1</div>
      <div>导航2</div>
      <div>导航3</div>
      <div>导航4</div>
      <div>导航5</div>
    </div>
  </div>

  <div class="banner"></div>

  <div class="pictures">
    <div class="xxx">
      <div class="picture"></div>
      <div class="picture"></div>
      <div class="picture"></div>
      <div class="picture"></div>
      <div class="picture"></div>
      <div class="picture"></div>
      <div class="picture"></div>
      <div class="picture"></div>
    </div>
  </div>

  <div class="art">
    <div class="sider">广告1</div>
    <div class="main">广告2</div>
  </div>

  <script>
    nav2.onclick = function () {
      nav2Item.classList.toggle('active')
    }
  </script>
</body>

</html>