<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .parent {
      margin: 0 auto;
      background: #ddd;
      min-width: 800px;
    }

    .child1 {
      float: left;
    }

    .child2 {
      float: right;
    }

    .child1:nth-child(1) {
      width: 100px;
      background-color: #333;
      color: white;
      text-align: center;
      height: 36px;
      line-height: 36px;
    }

    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }

    .clearfix {
      zoom: 1;
    }

    .nav {
      line-height: 36px;
    }

    .navItem {
      float: left;
      margin: 0 10px;
    }
  </style>
</head>

<body>
  <div class="parent clearfix">
    <div class="child1">logo</div>
    <div class="child2">
      <div class="nav">
        <div class="navItem">导航1</div>
        <div class="navItem">导航2</div>
        <div class="navItem">导航3</div>
        <div class="navItem">导航4</div>
        <div class="navItem">导航5</div>
      </div>
    </div>
  </div>
</body>

</html>