<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .child {
      width: 100px;
      height: 50px;
      background: white;
      margin: 10px;
    }

    .parent {
      margin-top: 10px;
    }

    .parent1 {
      display: flex;
      background: #ddd;
      flex-direction: row;
    }

    .parent2 {
      display: flex;
      background: #ddd;
      flex-direction: row-reverse;
    }

    .parent3 {
      display: flex;
      background: #ddd;
      flex-direction: column;
    }

    .parent4 {
      display: flex;
      background: #ddd;
      flex-direction: column-reverse;
    }
  </style>
</head>

<body>
  <div class="parent parent1">
    <div class="child child1">1</div>
    <div class="child child2">2</div>
    <div class="child child3">3</div>
    <div class="child child4">4</div>
    <div class="child child5">5</div>
  </div>

  <div class="parent parent2">
    <div class="child child1">1</div>
    <div class="child child2">2</div>
    <div class="child child2">3</div>
    <div class="child child2">4</div>
    <div class="child child2">5</div>
  </div>

  <div class="parent parent3">
    <div class="child child1">1</div>
    <div class="child child2">2</div>
    <div class="child child2">3</div>
    <div class="child child2">4</div>
    <div class="child child2">5</div>
  </div>

  <div class="parent parent4">
    <div class="child child1">1</div>
    <div class="child child2">2</div>
    <div class="child child2">3</div>
    <div class="child child2">4</div>
    <div class="child child2">5</div>
  </div>
</body>

</html>